<p>Data Binding</p>
<app-profile></app-profile>
<app-login></app-login>
<app-register></app-register>
  
<!-- string interpolation -->
<h1><b>String Interpolation</b></h1>
<h4>Addition {{x+y}}</h4>

<!-- property binding -->
<h1><b>Property Binding</b></h1>
<h4>{{fname}}</h4>
<h4 [innerText] = "fname"></h4>

<div>
    <button disabled = {{isDisabled}}>Button</button>
    <button [disabled] = "isDisabled">Button</button>
</div>

<!-- attribute, class, style binding -->
<h1><b>Attribute Class Style Binding</b></h1>
<button [attr.class] = "colls" disabled = {{isDisabled}} [id] = "btnclass" class="btn btn-dark " [style.display] = "visibility" [style.color]= "tagcolor">Button</button>

<!-- event binding -->
<h1><b>Event Binding</b></h1>
<button (click) = "onClick()">Click Me</button>

<!-- two way data binding -->
<h1><b>Two Way Data Binding</b></h1>
<input placeholder="Enter a Text" [(ngModel)] = 'input_text' />
<h3>{{input_text}}</h3>

<!-- Directives -->
<h1>Directives</h1>
<div *ngIf= true>
    This text will be hidden
    <h1 [ngStyle]="{'color':'#FF0000'}">
      GFG Structural Directive Example
    </h1>
</div>
