<!-- No of ways to pass data in template file -->
<h2 style="color: red;">No of ways to pass data in template file</h2>
<h3>String: {{ text1 +' '+ text2}}</h3>
<h3>Object: {{text_obj.b}}</h3>
<h3>Array:{{arr}}</h3>
<h3>Function:{{func()}}</h3>

<!-- string interpolation property binding -->

<!-- we use curly brace {} in string interpolation and use square bracket [] in property binding  -->
<h2 style="color: red;">Data Binding</h2>
String Interpolation :&nbsp;<input value = {{text1}} /> <br/>
Property Binding : &nbsp;<input [value] = text1 /> <br/>
<!-- <span class="span-div" [innerText]= text1 >wqedfg</span><br/> -->
<!-- diff -->
<p style="color: red;">Button to explain difference</p>
<button disabled = {{disable}}>button</button>
<button [disabled] = disable >button</button><br/>

<p style="color: red;">Button to explain event binding</p>
<button (click)="handleClick('Click Event Happen')">Click ME</button>

<p style="color: red;">How to get input value</p>
<input type = "text" #txt (keyup)="handleChange(txt.value)" /><br/>

<!-- binding can be four type normal, dynamic, multiselection and conditional base binding -->
<p style="color: red;">Style Binding</p>
<span [style.color] = "color">Hello</span>

<p>Two way data binding</p>
<input type = "text"  [(ngModel)] = 'data'/>
<h1>Data Value : {{data}}</h1>
