<div class="container text-center">
  <!-- <h1>{{title}}</h1> -->
  <!-- <app-directives></app-directives> -->
  <!-- <app-reactiveform></app-reactiveform> -->
  <!-- <app-todos></app-todos> -->
  <!-- <app-pipes></app-pipes> -->
  <span>
    <!-- Create navigation link inside app.component pass route value to each routerLink directives -->
    <ul class="text-left">
      <li><a routerLink="/" >Home</a></li>
      <li><a routerLink="/login" >Login</a></li>
      <li><a routerLink="/profile" >Profile</a></li>
      <li><a routerLink="/register" >Register</a></li>
      <!-- <li><a routerLink="/register" >Register</a></li> -->
    </ul>
  </span>
  <h1>Hello</h1>
  <router-outlet></router-outlet>
  

</div>
<!-- structure of component -->
