<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World..!!</h1>
    <form method="post">
        <label>First Element : &nbsp;</label>
        <input type = "text" name = "v1"><br/>
        <label>Second Element : &nbsp;</label>
        <input type = "text" name = "v2"><br/>
        <button type = "submit">Submit</button>
    </form>
</body>
</html>