<p>reactiveform works!</p>
<!-- Form Group will complete control our form data comming in component file -->
<!-- Form Control will specific handle single input element -->


<form [formGroup]="loginForm">
    <input type = "text" placeholder="Enter Name" formControlName="name"/><br/>
    <span *ngIf="name && name.invalid && name.touched" style="color:red">Please Enter Valid Input</span><br/>

    <input type = "text" placeholder="Enter Password" formControlName="password"/><br/><br/>
    <span *ngIf="password && password.invalid && password.touched" style="color:red">Please Enter Valid Input</span><br/>

    <button [disabled]="loginForm.invalid" (click)="LoginUser()">Login</button>
    <!-- <p>Form value: {{ name | json }}</p> -->
</form>