<p>forms works!</p>

<!-- Main building block of any applications -->
<!-- two way data binding, form validations , handling forms -->

<!-- 
    Template driven Form :
    - templete file is responsible for handling all user interactions/get and set form value/form validations/error handling
    - import FormsModule
    - easy to use, suitable for simple scenarios and fails for complex scenarios
    - mininal code write in component file
    - testing is hard
 -->

 <!-- 
    Reactive driven Form :
    - component file is responsible for handling all user interactions/form validations
    - import ReactiveFormsModule
    - suitable for complex scenarios
    - we need to create model using angular build in classes formGroup and formControl then we need to bind model to html form.
    - maximum code write in component file
    - testing is easy
  -->

  <!-- we define template inside that we store form value with ngForm -->
  <!-- we are exporting/getting value of ngForm into loginForm local varialbel it is obj having property value, valid, touched -->
  <!-- ngForm module comes from FormsModules which gives valueable info about forms -->
  <!-- ngModel directives use to capture input value and store into template reference variable -->

  <!-- with help of template referece variable we can access elements or all attributes of elements -->

<form #loginForm = "ngForm" (ngSubmit)="loginUser(loginForm)">

    <input type="text" name="name"  placeholder="Enter Name" minlength="2" maxlength="10" ngModel  required #name = "ngModel"/><br/>
    <span [ngStyle]= "{'color': 'red' }" *ngIf = "name.invalid && name.touched">Please Enter Valid Text</span><br/><br/>


    <input type="text" name="password" placeholder="Enter Password" minlength="2" maxlength="10" ngModel required #password = "ngModel"><br/>
    <span [ngStyle]= "{'color': 'red' }" *ngIf = "password.invalid && password.touched">Please Enter Valid Password</span><br/>

    <button [disabled]="loginForm.invalid">Login</button><br/><br/>

</form>

<p>Reference Variable Example</p>
<input type="text"  name="reference" #heading = "ngModel" ngModel /><br/><br/>
<button (click)= "submitHandle(heading)">Click ME</button>

async pipes
decorator
directives
spread operator
object destructuring
version control
z-index

