<div>
    <h1>Directives</h1>
    <p>NgIf Directives</p>
    <button *ngIf= 'hideshow'>ShowHide</button>
    <div *ngIf = 'age > 18; else elseBlock'><h1 [class] = multi [style.color]="'green'">Age is Greater than 18 , Current age is {{age}}</h1></div>
    <ng-template #elseBlock>
        <h1 [style]="age > 15 ? 'color:black' : 'color:red'">Age is Less than 18 , Current age is {{age}}</h1>
    </ng-template>

    <p>NgSwitch Directives</p>
    <!--  We assign a switch-expression to the ngSwitch via property binding syntax.  -->
    <div [ngSwitch]="'C'">
        <h1 *ngSwitchCase = "'A'">A Div</h1>
        <h1 *ngSwitchCase = "'B'">B Div</h1>
        <h1 *ngSwitchDefault>Default Div</h1>
    </div>

    <p>NgFor Directives</p>
    <h1>Name List</h1>
    <ul>
        <li *ngFor = "let item of names">{{item}}</li>
    </ul>

    <p style="color: red;">Style Binding</p>
    <span [style.color] = "col">Hello</span>

    <div [class.extra-sparkle]= isDelightful>Class Binding</div>

    <div [ngClass]="{'extra-sparkle': isDelightful, 'extra-glitter': isGlitter}">Ng Class Directives</div>
    
</div>
